<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Chad Bowler</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"  type="text/javascript"></script>
    <script src="api/email_init.js" type="text/javascript"></script>
    <script src="api/hello.js" type="module"></script>
    <!-- <script  type="text/javascript">
        (function() {
            emailjs.init(process.env.PUBLIC_ID);
        })();
    </script> -->
</head>
<body>
    <header>
        <nav>
            <ul class="bangers-regular" id="menu-list">
                <li><a href="#home" onclick="navigate(event, 'home')">Home</a></li>
                <li><a href="#about" onclick="navigate(event, 'about')">About Me</a></li>
                <li><a href="#work" onclick="navigate(event, 'work')">My Work</a></li>
                <li><a href="#skills" onclick="navigate(event, 'skills')">My Skills</a></li>
                <li><a href="#resume" onclick="navigate(event, 'resume')">Resume</a></li>
                <li><a href="#contact" onclick="navigate(event, 'contact')">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
            <h1 class="bangers-regular section-head red-shadow" id="my-name">Chad Bowler</h1>
            <div class="hero-image">
                <img src="./images/Hero_superchad.jpg" alt="superhero-image" class="hero-image" srcset="">
            </div>
            
            <p>Digital Superhero</p>
        </section>
        <section id="about" class="bangers-regular section">
            <h1 class="bangers-regular section-head red-shadow">About Me</h1>
            <div class="section-container">
                <div id="about-section-para">
                    <p class="">Greetings and welcome to my professIonal portfolio! I am an enthusiastIc full stack web developer who has embarked on a remarkable journey from a background in law enforcement to the dynamic realm of web development.</p>    
                </div>
                <div class="about-image"></div>
            </div>
            
        </section>
        <section id="work" class="section bangers-regular">
            <div class="work-section-head section-container">
                <div class="work-image">
                
                </div>
                <h1 class="section-head bangers-regular red-shadow">What I've Been Working On</h1>
            </div>
            <div id="projects" class="projects">

            </div>
        </section>
        <section id="skills" class="section bangers-regular">
            <div class="skills-container">
                <h1 class="bangers-regular section-head red-shadow">Why You Want to Work with Me</h1>
                <div class="skills">
                    <div class="job-skills skill-list">
                        <ul>Job Skills
                            <li>Python</li>
                            <li>React</li>
                            <li>Responsive Applications</li>
                            <li>MongoDB</li>
                            <li>Machine Learning Training</li>
                        </ul>
                    </div>
                    <div class="soft-skills skill-list">
                        <ul>Soft Skills
                            <li>I'm just a happy guy</li>
                            <li>Whatever it is, I'll figure it out</li>
                            <li>I'm pretty tenacious</li>
                            <li>I love learning new things</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skills-image"></div>
            
        </section>
        <section id="resume" class="section bangers-regular">
            <h1 class="bangers-regular section-head red-shadow">Check out my resume</h1>
            <div class="resume-container">
                <div class="resume-image"></div>
                <div class="download-container">
                    <span class="resume-span">Download My Resume Here</span>
                    <div class="down-arrow-container">
                        <div id="down-arrow"></div>
                    </div>
                    <a class="download-link" href="/files/Chad_Bowler_Resume_.pdf" download>
                        <div class="download-button">Download</div>
                    </a>
                    <p class="bangers-regular" style="color: red; font-size: 2.5rem;">Check out these links to more of my work!</p>
                    <div class="outside-links-container">
                        
                        <div class="gh-link">
                            <p>Github</p>
                            <a href="https://github.com/ChadBowler" target="_blank">
                                <div class="gh-logo" style="height: 70%; width: 70%;"></div>
                            </a>
                        </div>
                        <div class="cp-link">
                            <p>Codepen</p>
                            <a href="https://codepen.io/cbowlerdev" target="_blank">
                                <div class="cp-logo"></div>
                            </a>
                        </div>
                        <div class="bd-link">
                            <p>Boot.dev</p>
                            <a href="https://www.boot.dev/u/baggytravel50" target="_blank">
                                <div class="bd-logo"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="section bangers-regular">
            <h1 class="bangers-regular section-head red-shadow">Contact</h1>
            <div id="email-form">
                <form id="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
    <script src="api/email.js"></script>
</body>
</html>
